{
  "name": "timestamp-threader",
  "version": "1.0.0",
  "description": "Threads downloaded social media data with their respective timestamps.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/ReadMediaJson.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austenator/TimestampThreader.git"
  },
  "keywords": [
    "instagram",
    "downloaded",
    "data",
    "posts",
    "stories",
    "snapchat"
  ],
  "author": "Austen Henry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/austenator/TimestampThreader/issues"
  },
  "homepage": "https://github.com/austenator/TimestampThreader#readme"
}
